list=[{
"base": &"Node",
"class": &"AIModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/ai_model.gd"
}, {
"base": &"Node",
"class": &"API",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/api/api.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyBuildInTypeArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyClazzArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": &"Node3D",
"class": &"BallonEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/baloon/scripts/balloon.gd"
}, {
"base": &"ValueProvider",
"class": &"CallBackValueProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/CallBackValueProvider.gd"
}, {
"base": &"RefCounted",
"class": &"CallableDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/doubler/CallableDoubler.gd"
}, {
"base": &"CameraBase",
"class": &"Camera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/camera.gd"
}, {
"base": &"Camera3D",
"class": &"CameraBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/camera_base.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"ChainedArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": &"Node",
"class": &"CharacterAnimations",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/characters/character_animations.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"CharacterAnimationsTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/common_scripts/characters/character_animations_test.gd"
}, {
"base": &"Node",
"class": &"CharacterClothings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/characters/character_clothings.gd"
}, {
"base": &"RefCounted",
"class": &"CmdArgumentParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdArgumentParser.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommand",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommand.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommandHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOption",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOption.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOptions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOptions.gd"
}, {
"base": &"Node",
"class": &"CoinsShowerModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/coins_shower_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"CoinsShowerModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/coins_shower_model_test.gd"
}, {
"base": &"Resource",
"class": &"Comparator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Comparator.gd"
}, {
"base": &"ValueProvider",
"class": &"DefaultValueProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/DefaultValueProvider.gd"
}, {
"base": &"NavigationRegion3D",
"class": &"DiaryEnvBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/diary/scripts/env_base.gd"
}, {
"base": &"Node",
"class": &"DiaryModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/diary_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"DiaryModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/diary_model_test.gd"
}, {
"base": &"Node",
"class": &"DigitalGiftingModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/digital_gifting_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"DigitalGiftingSceneTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/levels/digital_gifting/scripts/digital_gifting_scene_test.gd"
}, {
"base": &"Node",
"class": &"DigitalGiftingSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/digital_gifting/scripts/digital_gifting_settings.gd"
}, {
"base": &"Area3D",
"class": &"Doors",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/doors.gd"
}, {
"base": &"RefCounted",
"class": &"DoubledMockClassSourceClassName",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockImpl.gd"
}, {
"base": &"RefCounted",
"class": &"DoubledSpyClassSourceClassName",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyImpl.gd"
}, {
"base": &"LightmapGI",
"class": &"DynamicLightMapGI",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://levels/main_point_and_click/scripts/lightmap_gi.gd"
}, {
"base": &"AnimatableBody3D",
"class": &"EntityTrampoline",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/trampoline/scripts/trampoline.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"EqualsArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"ErrorLogEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/ErrorLogEntry.gd"
}, {
"base": &"Node",
"class": &"ExternalGamesModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/external_games_model.gd"
}, {
"base": &"Node3D",
"class": &"ExternalGamesPengu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://external_games/api/pengu/scripts/pengu_compat.gd"
}, {
"base": &"Node3D",
"class": &"ExternalGamesPet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://external_games/api/pet/scripts/pet_compat.gd"
}, {
"base": &"Fuzzer",
"class": &"FloatFuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/FloatFuzzer.gd"
}, {
"base": &"Node",
"class": &"FramesModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/frames_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"FramesModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/frames_model_test.gd"
}, {
"base": &"RefCounted",
"class": &"Fuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Fuzzer.gd"
}, {
"base": &"Resource",
"class": &"Fuzzers",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Fuzzers.gd"
}, {
"base": &"GLTFDocumentExtension",
"class": &"GLTFDocumentExtensionSlayPenguFood",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://common_scripts/gltf_pengu_food_extension.gd"
}, {
"base": &"GLTFDocumentExtension",
"class": &"GLTFDocumentExtensionSlayPenguOutfit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://common_scripts/gltf_pengu_outfits_extension.gd"
}, {
"base": &"RefCounted",
"class": &"GdArrayTools",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdArrayTools.gd"
}, {
"base": &"Resource",
"class": &"GdAssertMessages",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertMessages.gd"
}, {
"base": &"RefCounted",
"class": &"GdAssertReports",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertReports.gd"
}, {
"base": &"RefCounted",
"class": &"GdClassDescriptor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdClassDescriptor.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdDefaultValueDecoder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdDefaultValueDecoder.gd"
}, {
"base": &"RefCounted",
"class": &"GdDiffTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdDiffTool.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionArgument",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionArgument.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDescriptor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/doubler/GdFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionParameterSetResolver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionParameterSetResolver.gd"
}, {
"base": &"Resource",
"class": &"GdObjects",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdObjects.gd"
}, {
"base": &"RefCounted",
"class": &"GdScriptParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdScriptParser.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit4CSharpApiLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/dotnet/GdUnit4CSharpApiLoader.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit4Version",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnit4Version.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatchers",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitArrayAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitArrayAssert.gd"
}, {
"base": &"GdUnitArrayAssert",
"class": &"GdUnitArrayAssertImpl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAssert.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitAssertImpl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAssertions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertions.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAwaiter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAwaiter.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitBoolAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitBoolAssert.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitByPathReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/html/GdUnitByPathReport.gd"
}, {
"base": &"GdUnitMessageWritter",
"class": &"GdUnitCSIMessageWriter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/writers/GdUnitCSIMessageWriter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitClassDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/doubler/GdUnitClassDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitCommand",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommand.gd"
}, {
"base": &"Object",
"class": &"GdUnitCommandHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommandHandler.gd"
}, {
"base": &"GdUnitTestReporter",
"class": &"GdUnitConsoleTestReporter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/GdUnitConsoleTestReporter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitContextMenuItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/GdUnitContextMenuItem.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitDictionaryAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitDictionaryAssert.gd"
}, {
"base": &"Resource",
"class": &"GdUnitEvent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEvent.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverEnd",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverEnd.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverStart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverStart.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitExecutionContext",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitExecutionContext.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitExpressionRunner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdUnitExpressionRunner.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFailureAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFailureAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitFileAccess",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitFileAccess.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFileAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFileAssert.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFloatAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFloatAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitFonts",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitFonts.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFuncAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFuncAssert.gd"
}, {
"base": &"GdUnitValueExtractor",
"class": &"GdUnitFuncValueExtractor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitGUID",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/discovery/GdUnitGUID.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitGodotErrorAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitGodotErrorAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitHtmlPatterns",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/html/GdUnitHtmlPatterns.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitHtmlReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/html/GdUnitHtmlReport.gd"
}, {
"base": &"GdUnitTestReporter",
"class": &"GdUnitHtmlTestReporter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/GdUnitHtmlTestReporter.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitInit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventInit.gd"
}, {
"base": &"Control",
"class": &"GdUnitInputCapture",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd"
}, {
"base": &"Panel",
"class": &"GdUnitInspecor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitInspectorTreeConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspectorTreeConstants.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitIntAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitIntAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMemoryObserver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitMemoryObserver.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMessageWritter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/writers/GdUnitMessageWriter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMock.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitMockBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitMockFunctionDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMonitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMonitor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitObjectAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitObjectAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/doubler/GdUnitObjectInteractions.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractionsVerifier",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/doubler/GdUnitObjectInteractionsVerifier.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GdUnitOrphanNodesMonitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitOrphanNodesMonitor.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatch.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitProperty",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitProperty.gd"
}, {
"base": &"Resource",
"class": &"GdUnitReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitReportSummary",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/html/GdUnitReportSummary.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitResult.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitResultAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitResultAssert.gd"
}, {
"base": &"GdUnitMessageWritter",
"class": &"GdUnitRichTextMessageWriter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/writers/GdUnitRichTextMessageWriter.gd"
}, {
"base": &"Resource",
"class": &"GdUnitRunnerConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitRunnerConfig.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSceneRunner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSceneRunner.gd"
}, {
"base": &"GdUnitSceneRunner",
"class": &"GdUnitSceneRunnerImpl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitServerConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitServerConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSettings.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcut",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcut.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcutAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcutAction.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitSignalAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSignalAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignalAwaiter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignalCollector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalCollector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignals",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignals.gd"
}, {
"base": &"Object",
"class": &"GdUnitSingleton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSingleton.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitSpyBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitSpyFunctionDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyFunctionDoubler.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitStop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventStop.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitStringAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitStringAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTask",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTask.gd"
}, {
"base": &"GdUnitTcpNode",
"class": &"GdUnitTcpClient",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpClient.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpNode.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpServer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpServer.gd"
}, {
"base": &"Node",
"class": &"GdUnitTestCIRunner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/runners/GdUnitTestCIRunner.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestCase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/discovery/GdUnitTestCase.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseAfterStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestCaseAfterStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseBeforeStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestCaseBeforeStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestCaseExecutionStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseFuzzedExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/fuzzed/GdUnitTestCaseFuzzedExecutionStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseFuzzedTestStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/fuzzed/GdUnitTestCaseFuzzedTestStage.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestCaseReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/html/GdUnitTestCaseReport.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseSingleExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/single/GdUnitTestCaseSingleExecutionStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseSingleTestStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/single/GdUnitTestCaseSingleTestStage.gd"
}, {
"base": &"Object",
"class": &"GdUnitTestDiscoverGuard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/discovery/GdUnitTestDiscoverGuard.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestDiscoverSink",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/discovery/GdUnitTestDiscoverSink.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestDiscoverer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/discovery/GdUnitTestDiscoverer.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestParameterSetResolver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdUnitTestParameterSetResolver.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestReportCollector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitTestReportCollector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestReporter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/GdUnitTestReporter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestResourceLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestResourceLoader.gd"
}, {
"base": &"Node",
"class": &"GdUnitTestSuite",
"icon": "res://addons/gdUnit4/src/ui/settings/logo.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTestSuite.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestSuiteAfterStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestSuiteAfterStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestSuiteBeforeStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestSuiteBeforeStage.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteDefaultTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestSuiteExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestSuiteExecutionStage.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteExecutor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitTestSuiteExecutor.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestSuiteReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/html/GdUnitTestSuiteReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteScanner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteScanner.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitThreadContext",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadContext.gd"
}, {
"base": &"Object",
"class": &"GdUnitThreadManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadManager.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTuple",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTuple.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitUiTools",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitUiTools.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitValueExtractor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitValueExtractor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitVectorAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVectorAssert.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GodotGdErrorMonitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": &"RefCounted",
"class": &"GodotVersionFixures",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GodotVersionFixures.gd"
}, {
"base": &"Node",
"class": &"HTTPManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/HTTPManager/classes/HTTPManager.gd"
}, {
"base": &"RefCounted",
"class": &"HTTPManagerCookie",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/HTTPManager/classes/HTTPManagerCookie.gd"
}, {
"base": &"RefCounted",
"class": &"HTTPManagerJob",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/HTTPManager/classes/HTTPManagerJob.gd"
}, {
"base": &"RefCounted",
"class": &"IGdUnitExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/IGdUnitExecutionStage.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenDrag",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenLongPress",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenLongPress.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenSwipe",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenSwipe.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenTap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventMultiScreenTap.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSafeScreenTouch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/input_event_safe_screen_touch.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenCancel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventScreenCancel.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenPinch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenSingleCircle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventScreenSingleCircle.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenTwist",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenAnchoredSwipe",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenAnchoredSwipe.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenDrag",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenLongPress",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenLongPress.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenSwipe",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenSwipe.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenTap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenTouch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": &"Fuzzer",
"class": &"IntFuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/IntFuzzer.gd"
}, {
"base": &"Node",
"class": &"InteractiveShopModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/interactive_shop_model.gd"
}, {
"base": &"RefCounted",
"class": &"JUnitXmlReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/JUnitXmlReport.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"LayingStateHandlerTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/levels/main_point_and_click/scripts/laying_state_handler_test.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"LevelUpSceneTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/levels/level_up/scripts/level_up_scene_test.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"LiveOpsHandlerTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/levels/main/scripts/live_ops_handler_test.gd"
}, {
"base": &"Node",
"class": &"LiveopsModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/liveops_model.gd"
}, {
"base": &"Resource",
"class": &"LocalTime",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/LocalTime.gd"
}, {
"base": &"Node",
"class": &"MainModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/main_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"MainModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/main_model_test.gd"
}, {
"base": &"Node",
"class": &"MainPointAndClickModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/main_point_and_click_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"MainPointAndClickModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/main_point_and_click_model_test.gd"
}, {
"base": &"ShaderMaterial",
"class": &"MaterialAlphaMask",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/material_alpha_mask.gd"
}, {
"base": &"ShaderMaterial",
"class": &"MaterialPenguMaskedBody",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_masked_body_material.gd"
}, {
"base": &"Node3D",
"class": &"MissYouHeart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/miss_you/scripts/miss_you_heart.gd"
}, {
"base": &"Node",
"class": &"MissYouModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/miss_you_model.gd"
}, {
"base": &"Node",
"class": &"MissionCompleteModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/mission_complete_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"MissionCompleteModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/mission_complete_model_test.gd"
}, {
"base": &"Node3D",
"class": &"OverheadUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/overhead_ui/scripts/overhead_ui.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"OverheadUiTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/entities/overhead_ui_test/scripts/overhead_ui_test.gd"
}, {
"base": &"Node3D",
"class": &"Pengu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu.gd"
}, {
"base": &"RefCounted",
"class": &"PenguAnimationBlendshapesGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/characters/pengu_animation_blendshapes_generator.gd"
}, {
"base": &"CharacterAnimations",
"class": &"PenguAnimations",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_animations.gd"
}, {
"base": &"Node",
"class": &"PenguAnimationsSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_animations_settings.gd"
}, {
"base": &"Node",
"class": &"PenguAudio",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_audio.gd"
}, {
"base": &"Node",
"class": &"PenguClothingSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_clothing_settings.gd"
}, {
"base": &"CharacterClothings",
"class": &"PenguClothings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_clothings.gd"
}, {
"base": &"Node",
"class": &"PenguFeeding",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_feeding.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PenguFeedingTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/entities/pengu/scripts/pengu_feeding_test.gd"
}, {
"base": &"Node",
"class": &"PenguModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/pengu_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PenguModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/pengu_model_test.gd"
}, {
"base": &"Node",
"class": &"PenguMovement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_movement.gd"
}, {
"base": &"PhysicalBone3D",
"class": &"PenguPhysicalBone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_physical_bone.gd"
}, {
"base": &"PhysicalBoneSimulator3D",
"class": &"PenguPhysicalBones",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/physical_bone_simulator_3d.gd"
}, {
"base": &"RefCounted",
"class": &"PenguPhysicalConfigs",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_physical_configs.gd"
}, {
"base": &"RefCounted",
"class": &"PenguSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_settings.gd"
}, {
"base": &"PenguStateMachineState",
"class": &"PenguSkillStateMachineState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/states/pengu_skill_state.gd"
}, {
"base": &"StateMachineState",
"class": &"PenguStateMachineState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/states/pengu_state.gd"
}, {
"base": &"Node",
"class": &"PenguStatsModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/pengu_stats_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PenguStatsSceneTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/levels/pengu_stats/scripts/pengu_stats_scene_test.gd"
}, {
"base": &"Node3D",
"class": &"PenguTypeData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pengu/scripts/pengu_type_data.gd"
}, {
"base": &"Node",
"class": &"PetClothingSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pupu/scripts/pet_clothings_settings.gd"
}, {
"base": &"Node",
"class": &"PetSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pupu/scripts/pet_settings.gd"
}, {
"base": &"Node",
"class": &"PreviewOtherPenguModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/preview_other_pengu_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PreviewOtherPenguModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/preview_other_pengu_model_test.gd"
}, {
"base": &"RefCounted",
"class": &"Promise",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/promise/promise.gd"
}, {
"base": &"Node3D",
"class": &"Pupu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pupu/scripts/pupu.gd"
}, {
"base": &"CharacterAnimations",
"class": &"PupuAnimations",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pupu/scripts/pupu_animations.gd"
}, {
"base": &"CharacterClothings",
"class": &"PupuClothings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pupu/scripts/pupu_clothings.gd"
}, {
"base": &"Node",
"class": &"PupuModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/pupu_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"PupuModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/pupu_model_test.gd"
}, {
"base": &"Node",
"class": &"PupuMovement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/pupu/pupu_movement.gd"
}, {
"base": &"Node",
"class": &"QualtySettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/quality_settings.gd"
}, {
"base": &"RefCounted",
"class": &"RPC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPC.gd"
}, {
"base": &"RPC",
"class": &"RPCClientConnect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientConnect.gd"
}, {
"base": &"RPC",
"class": &"RPCClientDisconnect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitEvent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": &"RPC",
"class": &"RPCMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCMessage.gd"
}, {
"base": &"InputEventAction",
"class": &"RawGesture",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/input_manager/GodotTouchInputManager/RawGesture.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextFadeIn",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://common_scripts/rich_text_fade_in.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"RnInterfaceTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface_test/models/rn_interface_test.gd"
}, {
"base": &"Node",
"class": &"RoomFurnitureSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/rooms/scripts/room_furniture_settings.gd"
}, {
"base": &"Node",
"class": &"RoomSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/rooms/scripts/room_settings.gd"
}, {
"base": &"Node",
"class": &"RoomsModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/rooms_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"RoomsModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/rooms_model_test.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"RoomsSceneTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/levels/rooms/scripts/rooms_scene_test.gd"
}, {
"base": &"SubViewport",
"class": &"ScreenshotTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/screenshot_tool.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptEditorControls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/ScriptEditorControls.gd"
}, {
"base": &"Node",
"class": &"SkillsModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/skills_model.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/state_machine.gd"
}, {
"base": &"Node",
"class": &"StateMachineState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/state_machine_state.gd"
}, {
"base": &"Node",
"class": &"StorySettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/story/scripts/story_settings.gd"
}, {
"base": &"Fuzzer",
"class": &"StringFuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/StringFuzzer.gd"
}, {
"base": &"Node",
"class": &"SuccessScreensModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/success_screens_model.gd"
}, {
"base": &"Resource",
"class": &"TestCaseAttribute",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/attributes/TestCaseAttribute.gd"
}, {
"base": &"Node",
"class": &"TownModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/town_model.gd"
}, {
"base": &"RefCounted",
"class": &"Utils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/utils.gd"
}, {
"base": &"RefCounted",
"class": &"ValueProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/ValueProvider.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector2Fuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector3Fuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": &"Sprite3D",
"class": &"Wallpaper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common_scripts/wallpaper.gd"
}, {
"base": &"Node",
"class": &"WallpaperModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/rn_interface/models/wallpaper_model.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"WallpaperModelTest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://test/autoloads/rn_interface/models/wallpaper_model_test.gd"
}, {
"base": &"RefCounted",
"class": &"XmlElement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/reporters/XmlElement.gd"
}, {
"base": &"Node",
"class": &"_TestCase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/_TestCase.gd"
}]
